#spring.datasource.generate-unique-name=false
#spring.datasource.name=test
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=1#(MYSQL)chong
spring.jpa.generate-ddl=true