spring.datasource.url=jdbc:mysql://localhost:3306/localshop
spring.datasource.username=root
spring.datasource.password=1#(MYSQL)chong
spring.jpa.generate-ddl=true
spring.web.resources.static-locations[0]=file:src/main/resources/static/
spring.web.resources.static-locations[1]=classpath:/static/
spring.web.resources.static-locations[2]=file:/Users/chong/PycharmProjects/webshop/
logging.file.path=/Users/chong/Downloads
logging.level.root=info
server.ssl.certificate=file:https/chongzhao.me_ssl_certificate.cer
server.ssl.certificate-private-key=file:https/_.chongzhao.me_private_key.key
server.ssl.trust-certificate=file:https/_.chongzhao.me_ssl_certificate_INTERMEDIATE.cer
server.port=443
server.ssl.enabled=true
security.require-ssl=true