spring.datasource.url=jdbc:mysql://localhost:3306/localshop
spring.datasource.username=root
spring.jpa.generate-ddl=true
spring.web.resources.static-locations[0]=file:src/main/resources/static/
spring.web.resources.static-locations[1]=classpath:/static/
spring.web.resources.static-locations[2]=file:/home/webshop/
logging.file.path=/home/webshop/log
logging.level.root=warn
server.ssl.certificate=file:/home/webshop/https/chongzhao.me_ssl_certificate.cer
server.ssl.certificate-private-key=file:/home/webshop/https/_.chongzhao.me_private_key.key
server.ssl.trust-certificate=file:/home/webshop/https/_.chongzhao.me_ssl_certificate_INTERMEDIATE.cer
server.port=443
server.ssl.enabled=true